<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/climb"
        android:icon="@drawable/ic_climbstation_logo"
        android:title="@string/climb" />
    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_statistic"
        android:title="@string/statistics" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings"
        android:title="@string/Settings" />
</menu>