<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/half_rounded_corner_container"
        android:elevation="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="15dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="20dp"
            app:cpb_round_border="false"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout21"
            style="@style/textContainerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_angle" />

            <TextView
                android:id="@+id/text_angle"
                style="@style/infoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0°" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            style="@style/textContainerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_climbstation_logo" />

            <TextView
                android:id="@+id/text_difficulty_mode"
                style="@style/infoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@style/textContainerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_fire" />

            <TextView
                android:id="@+id/text_consumed_calory"
                style="@style/infoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consumed_calories" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/textContainerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
            app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/circularProgressBar">

            <TextView
                android:id="@+id/text_climbed_length_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Climbed length"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_climbed_length"
                style="@style/infoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/text_climbed_length_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            style="@style/textContainerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_duration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="duration"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_duration"
                style="@style/infoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="96sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_pause"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:elevation="8dp"
            android:text="pause"
            app:layout_constraintBottom_toBottomOf="@+id/button_finish"
            app:layout_constraintEnd_toStartOf="@+id/button_finish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_finish" />

        <Button
            android:id="@+id/button_finish"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            android:text="Finish climbing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_pause" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:menu="@menu/nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>